<html lang='zh-tw'>
<head>
<title>test</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{/**
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin-bottom: 1in;
	 **/
	font-size: 6mm;
}
.item {
	text-align:     center;
	font-size:      0.5in;
	line-height: 1in;
	vertical-align: middle;
}
#tpl_thread_list {
	margin: 1mm;
	padding: 1mm;
}
.template {display:none}
.g {
	clear:both;
}
.u-hide,.u-hide-s,.u-hide-m,.u-hide-l,.u-hide-x {
	display:none;
}
.u-1 {float:left;width:100%}
.u-1-2,.u-2-4,.u-4-8 {float:left;width:50%}
.u-1-3 {float:left;width:33.3%}
.u-2-3 {float:left;width:66.6%}
.u-1-4,.u-2-8 {float:left;width:25%;}
.u-1-8 {float:left;width:12.5%}
.u-1-16 {float:left;width:6.25%}
.u-3-8 {float:left;width:37.5%}
.u-5-8 {float:left;width:62.5%}
.u-3-4,u-6-8 {float:left;width:75%}
.u-7-8 {float:left;width:87.5%}
.u-img {width:100%;height:auto}
#div { box-shadow: 0px 0px 0px 1px #f00;}

@media screen and (min-width: 35.5em) {
	.u-hide,.u-hide-m,.u-hide-l,.u-hide-x {
		display:block;
	}
	.u-hide-s {
		display:none;
	}
}
@media screen and (min-width: 48em) {
	.u-hide-s,.u-hide,.u-hide-l,.u-hide-x {
		display:block;
	}
	.u-hide-m {
		display:none;
	}
}
@media screen and (min-width: 64em) {
	.u-hide-s,.u-hide-m,.u-hide,.u-hide-x {
		display:block;
	}
	.u-hide-l {
		display:none;
	}
}
@media screen and (min-width: 80em) {
	.u-hide,.u-hide-s,.u-hide-m,.u-hide-l,.u-hide-x {
		display:block;
	}
}
</style>
</head>
<script>
var PAGE = 1;
var POST_PAGE = 1;
(function(e){
	e.$ = document;
})(window);
// string replace
if (!String.prototype.format) {
  String.prototype.format = function() {
	var args = arguments;
	return this.replace(/{(\d+)}/g, function(match, number) { 
	  return typeof args[number] != 'undefined' ? args[number] : match;
});
  };
}
function dom_ready(event) {
    /*
	var d  = $.querySelector('#tpl_data').innerHTML;
	var d2 = $.createElement("div");d2.className="pure-g";
	
	for(var i = 0; i < 10; i++) {
		d2.insertAdjacentHTML("beforeend",
			d.format(i,
				Math.floor(Math.random()*20),
				Math.floor(Math.random()*20),
				Math.floor(Math.random()*20)
			)
		);
	}
	$.body.appendChild(d2);
	*/
	/**
	 * fetch forum list
	 */
	fetch("https://lihkg.com/api_v1/system/property", {
		method: 'get'
	}).then(function(response) {
		return response.json();
	}).then(function(j){
		var cboCategory = $.querySelector('#cboCategory');
		j.response.category_list.forEach(function(item,index){
			//console.log(item);
			var d2 = $.createElement("option");
			d2.value = item['cat_id'];
			d2.text  = item['name'];
			cboCategory.add(d2);
		});
	}).catch(function(err) {
		// Error :(
		console.log(err);
	});
	
	/**
	 * fetch thread list(page 1)
	 */
	_load_thread_list(1,1);
}
document.addEventListener("DOMContentLoaded", dom_ready);
function _load_thread_list(catId,page) {
	var url = "";
	if (catId === '1') {
      url = 'latest?' // 吹水台 (全部)
    } else if (catId === '2') {
      url = 'hot?'    // 熱門
    } else if (catId === '3') {
      url = 'news?' // 最新
    } else {
      url = "category?cat_id={0}&".format(catId);
    }
	url = "https://lihkg.com/api_v1/thread/{0}page={1}&count=50".format(url,page);
	//console.log(url);
	fetch(url, {
		method: 'get'
	}).then(function(response) {
		return response.json();
	}).then(function(j){
		var apps = $.querySelector('#apps');
		//console.log(apps);return 1;
		//apps.innerHTML = '';
		var e = $.querySelector('#tpl_thread_list');
		var et = e.innerHTML;
		j.response.items.forEach(function(item,index) {
			var d = e.cloneNode(false);
				d.id = "";
			var dd = new Date(item.last_reply_time*1000);
			var dt = "{0}/{1}/{2} {3}:{4}:{5}".format(
				dd.getFullYear(),
				dd.getMonth()+1,
				dd.getDate(),
				dd.getHours(),
				dd.getMinutes(),
				dd.getSeconds()
			);
			d.innerHTML = et.format(
				item.title,
				item.user.nickname,
				dt,
				item.like_count,
				item.dislike_count,
				item.no_of_reply
			);
			d.style.display = "block";
			d.onclick = function() {
				//console.log("https://lihkg.com/api_v1/thread/{0}/page/1".format(item.thread_id));
				$.querySelector('#posts').style.display = "block";
				$.querySelector('#post_data').innerHTML = "";
				POST_PAGE = 1;
				_load_thread(item.thread_id, POST_PAGE);
			};
			apps.appendChild(d);
		});
		var d = $.createElement("div");
		d.style.minHeight = "10mm";
		d.style.margin = "auto";
		d.style.textAlign = "center";
		d.style.backgroundColor = "#FCC";
		d.style.clear = "both";
		d.innerHTML = "LOAD PAGE "+(PAGE+1);
		d.onclick = function() {
			var ts = document.body.scrollTop;
			//apps.removeChild(this);
			PAGE++;
			var cat = $.querySelector('#cboCategory');
			_load_thread_list(cat.options[cat.selectedIndex].value,PAGE);
			//document.body.scrollTop = ts;
			this.onclick = null;
		};
		apps.appendChild(d);
	}).catch(function(err) {
		// Error :(
		console.log(err);
	});
}
function _load_thread(tid,page) {
	//console.log("tid",tid,"page",page)
	url = "https://lihkg.com/api_v1/thread/{0}/page/{1}".format(tid,page);
	console.log(url);//return;
	fetch(url, {
		method: 'get'
	}).then(function(response) {
		return response.json();
	}).then(function(j){
		console.log(j);
		var post_head = $.querySelector('#post_head');
		var tph = $.querySelector('#tpl_post_head').innerHTML;
		post_head.innerHTML = tph.format(j.response.title,
			j.response.like_count,
			j.response.dislike_count,
			j.response.user.nickname);
		//var tpd = $.querySelector('#tpl_post_data').innerHTML;
		var post_head = $.querySelector('#post_data');
		j.response.item_data.forEach(function(item,index) {
			var d = $.querySelector('#tpl_post_data').cloneNode(true);
			d.id = "";
			var dd = new Date(item.reply_time*1000);
			var dt = "{0}/{1}/{2} {3}:{4}:{5}".format(
				dd.getFullYear(),
				dd.getMonth()+1,
				dd.getDate(),
				dd.getHours(),
				dd.getMinutes(),
				dd.getSeconds()
			);
			d.innerHTML = d.innerHTML.format(index+(page-1)*25+1,
				item.user.nickname,
				dt,
				item.msg);
			d.querySelectorAll(".hkgmoji").forEach(function(item,index) {
				var src = item.src.indexOf("/asset");
				item.src = "https://lihkg.com"+item.src.substr(src);
			});
			d.querySelectorAll("img").forEach(function(item,index) {
				if(item.className=="hkgmoji") return;
				item.className = "u-img";
			});
			d.style.display = "block";
			post_data.appendChild(d);
		});
		// page
		if(POST_PAGE < j.response.total_page ) {
			var d = $.createElement("div");
			d.style.minHeight = "10mm";
			d.style.margin = "auto";
			d.style.textAlign = "center";
			d.style.backgroundColor = "#FCC";
			d.style.clear = "both";
			d.innerHTML = "LOAD PAGE "+(POST_PAGE+1);
			d.onclick = function() {
				//var ts = document.body.scrollTop;
				//apps.removeChild(this);
				POST_PAGE++;
				_load_thread(j.response.thread_id,POST_PAGE);
				//document.body.scrollTop = ts;
				this.onclick = null;
			};
			post_data.appendChild(d);
		}
	}).catch(function(err) {
		// Error :(
		console.log(err);
	});
}
function cboCategory_change(e){
	PAGE = 1;POST_PAGE=1;
	$.querySelector('#post_data').innerHTML = "";
	$.querySelector('#posts').style.display = "none";
	//$.querySelector('#post_data').style.display = "none";
	$.querySelector('#apps').innerHTML = "";
	/**
	 * fetch thread list(page 1)
	 */
	_load_thread_list(
		e.options[e.selectedIndex].value,
		1
	);
}
</script>

<body style="margin:auto;margin-top: 12mm">
	<div class="g" style="position:fixed;left:0;top:0;width:100%;height:10mm;padding:0;background-color:#CCF">
		<div class="u-1" style="text-align:middle;height:100%;">
			<form onsubmit="false">
				<select id="cboCategory" name="cboCategory" style="width:100%;height:100%" onchange="cboCategory_change(this);">
				</select>
			</form>
		</div>
	</div>
	<div id="posts" style="position:fixed;left:0;top:10mm;right:0;bottom:0;background-color:#FFF;display:none;overflow:scroll">
		<div id="post_head" class="g" style="min-height:10mm;text-align:center;background-color:#FFF"></div>
		<div id="post_data"></div>
		<div style="min-height:10mm;text-align:center;background-color:#CCF;clear:both" onclick="this.parentNode.style.display = 'none';querySelector('#post_data').innerHTML='';">關閉</div>
	</div>
	<div id="apps" style="max-width:1080;margin:auto" class="g">
	</div>
	<!--template data, no display-->
	<div id="tpl_thread_list" class="g" style="display:none;min-height:10mm;padding:3mm">
		<div class="u-3-4">作者:{1},正皮:{3},負皮:{4},回覆:{5}</div>
		<div class="u-1-4" style="text-align:right">{2}</div>
		<div class="u-1">{0}</div>
		<div class="u-1" style="height:1;background-color:#ccc"></div>
	</div>
	<div id="tpl_post_head" style="display:none">
		<div class="u-1">{0}</div>
		<div class="u-1-4">作者:{3}</div>
		<div class="u-1-4">正評:{1},負評:{2}</div>
		<div class="u-1-2"></div>
	</div>
	<div id="tpl_post_data" class="g" style="display:none;min-height:10mm;padding:3mm;margin-bottom:1mm">
		<div class="u-1-2">#{0}:{1}</div>
		<div class="u-1-2">{2}</div>
		<div class="u-1">{3}</div>
		<div class="u-1" style="height:1px;background-color:#ccc"></div>
	</div>
</body>
</html>